BUILD_MODE= <development | production>
BASE_URL_DEVELOPMENT= <development server IP/Domain> 
BASE_URL_PRODUCTION= <production server IP/Domain>
DEVELOPMENT_PORT= <Port number>
PRODUCTION_PORT= <Port number>
SOCKET_PORT= <Port number>